# CKANEXT__LDAP__URI=ldap://openldap:389
# # LDAP admin authentication
# CKANEXT__LDAP__AUTH__DN=cn=admin,dc=dev,dc=local
# CKANEXT__LDAP__AUTH__PASSWORD=admin
# # LDAP mapping user
# CKANEXT__LDAP__BASE_DN=ou=users,dc=dev,dc=local
# CKANEXT__LDAP__SEARCH__FILTER=(uid={login})
# CKANEXT__LDAP__USERNAME=uid
# CKANEXT__LDAP__EMAIL=mail
# CKANEXT__LDAP__FULLNAME=cn